warning = \u0421\u043d\u0430\u0447\u0430\u043b\u0430 \u043d\u0443\u0436\u043d\u043e \u0432\u044b\u0439\u0442\u0438 \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043c\u044b!
notAuthorized = \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c \u0438\u043b\u0438 \u043f\u0440\u043e\u0439\u0434\u0438\u0442\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044e
loginFailure = \u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u0432\u0430\u0448 \u043b\u043e\u0433\u0438\u043d \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b
auth = \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
registration = \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
startPageLink = \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
startTitle = \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043c\u0435\u043d\u0435\u0434\u0436\u043c\u0435\u043d\u0442\u0430 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0430
LogStatus = \u0412\u044b \u0432\u043e\u0448\u043b\u0438 \u043a\u0430\u043a
login = \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f
logout = \u0432\u044b\u0439\u0442\u0438
langChange = \u0421\u043c\u0435\u043d\u0438\u0442\u044c \u044f\u0437\u044b\u043a
tendersLink = \u0422\u0435\u043d\u0434\u0435\u0440\u044b
spotLink = \u0410\u0443\u043a\u0446\u0438\u043e\u043d
shipmentsLink = \u0417\u0430\u043a\u0430\u0437\u044b
reportLink = \u041e\u0442\u0447\u0435\u0442\u044b
company = \u041f\u0440\u043e\u0444\u0438\u043b\u044c\u0020\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438
tenderCompetition = \u041e\u0431\u0437\u043e\u0440\u0020\u0441\u0442\u0430\u0432\u043e\u043a\u0020\u043f\u043e\u0020\u0442\u0435\u043d\u0434\u0435\u0440\u0443
newTender = \u041d\u043e\u0432\u044b\u0439\u0020\u0422\u0435\u043d\u0434\u0435\u0440
openNewTender = \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c\u0020\u043d\u043e\u0432\u044b\u0439\u0020\u0442\u0435\u043d\u0434\u0435\u0440
tenderDetailsTitle = \u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435\u0020\u0442\u0435\u043d\u0434\u0435\u0440\u0430
tenderContestLink = \u043e\u0431\u0437\u043e\u0440\u0020\u0441\u0442\u0430\u0432\u043e\u043a\u0020\u043f\u043e\u0020\u0442\u0435\u043d\u0434\u0435\u0440\u0443
shipmentDesignLink = \u0441\u043e\u0437\u0434\u0430\u0442\u044c\u0020\u0417\u0430\u043a\u0430\u0437
shipmentDesignTitle = \u041d\u043e\u0432\u044b\u0439\u0020\u0437\u0430\u043a\u0430\u0437
viewNewShipment = \u043e\u0442\u043a\u0440\u044b\u0442\u044c\u0020\u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0439\u0020\u0437\u0430\u043a\u0430\u0437
tenderDesignLink = \u0441\u043e\u0437\u0434\u0430\u0442\u044c\u0020\u0422\u0435\u043d\u0434\u0435\u0440
shipmentDetailsTitle = \u0417\u0430\u043a\u0430\u0437\u0020\u2116
name = \u0418\u043c\u044f
namePlaceHolder = \u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
customer = \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a
carrier = \u043f\u0435\u0440\u0435\u0432\u043e\u0437\u0447\u0438\u043a
admin = \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440
role = \u0420\u043e\u043b\u044c
backToTenders = \u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f\u0020\u043a\u0020\u0441\u043f\u0438\u0441\u043a\u0443\u0020\u0442\u0435\u043d\u0434\u0435\u0440\u043e\u0432
password = \u043f\u0430\u0440\u043e\u043b\u044c
poorPassword = \u041F\u0430\u0440\u043E\u043B\u044C \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0438\u0437 5 \u0438 \u0431\u043E\u043B\u0435\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432; \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0441\u0432\u043E\u0439 \u043F\u0430\u0440\u043E\u043B\u044C!
incorrectLogin = \u041B\u043E\u0433\u0438\u043D \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0434\u043B\u0438\u043D\u043E\u0439 \u043E\u0442 1 \u0434\u043E 10 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432; \u041B\u043E\u0433\u0438\u043D \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0435 \u0431\u0443\u043A\u0432\u044B, \u0446\u0438\u0444\u0440\u044B \u0438. - \u0442\u043E\u043B\u044C\u043A\u043E; \u041B\u043E\u0433\u0438\u043D \u0434\u043E\u043B\u0436\u0435\u043D \u0437\u0430\u043A\u0430\u043D\u0447\u0438\u0432\u0430\u0442\u044C\u0441\u044F \u0431\u0443\u043A\u0432\u043E\u0439 \u0438\u043B\u0438 \u0446\u0438\u0444\u0440\u043E\u0439. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0441\u0432\u043E\u0439 \u043B\u043E\u0433\u0438\u043D!
userLoginName = \u043b\u043e\u0433\u0438\u043d
userLoginPlaceHolder = \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
userPasswordPlaceHolder = \u043f\u0430\u0440\u043e\u043b\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
register = \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f
registrationSuccess = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430!
languageSelection = \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u044f\u0437\u044b\u043a